&star_job

  ! start a run from a saved model
    load_saved_model = .true.
    saved_model_name = '23M_at_ZAMS.mod'
    
   ! profile columns
    profile_columns_file = 'profile_columns.list'

/ !end of star_job namelist


&controls

  ! starting specifications
    initial_mass = 23 ! in Msun units
    initial_z = 6d-3 ! metallicity
    initial_y = 259d-3 ! He abundance, Y=0.25 + 1.5Z (Eldridge et al. 2017)

  ! Stop at Oxygen ignition
    log_center_temp_limit = 9.204 !1.6d9K
  
  ! Post Main Sequence stuff
  ! use C/O enhanced opacities
  ! important for He-burning onwards
    use_Type2_opacities = .true.
    Zbase = 0.006

  ! configure mass loss on RGB & AGB
    cool_wind_RGB_scheme = 'Dutch'
    cool_wind_AGB_scheme = 'Dutch'
    RGB_to_AGB_wind_switch = 1d-4
    Dutch_scaling_factor = 0.8 
    
  ! super-eddington wind
    super_eddington_scaling_factor = 3.0
    super_eddington_wind_Ledd_factor = 5.0

  ! Hot winds
    hot_wind_scheme = 'Vink'
    
  ! Calculate asteroseismology
    calculate_Brunt_N2 = .true.
    
  ! output
    terminal_interval = 1
    profile_interval = 10
    priority_profile_interval = 50
    max_num_profile_models = 500
    max_model_number = 5000
   
  ! Max number of zones
    max_allowed_nz = 50000
    
  ! temporal resolution

    varcontrol_target = 5.0d-3 
    
! time step resolution on temperature and density changes
    delta_lgT_cntr_limit   = 0.001   ! default 0.01
    delta_lgT_limit = 0.05d0         ! default 0.5

    delta_lgRho_cntr_limit = 0.005   ! default 0.05
    delta_lgRho_limit = 0.1          ! default 1.0
    
    delta_HR_limit = 2.5d-3          !
    
  ! mlt
    mixing_length_alpha = 1.5
    MLT_option = 'Henyey'
    
  ! mlt++
    okay_to_reduce_gradT_excess = .true. 
    gradT_excess_f1 = 1d-4
    gradT_excess_f2 = 1d-2
    gradT_excess_age_fraction = 0.9d0
    
    gradT_excess_lambda1 = 1.0
    gradT_excess_beta1 = 0.35

    gradT_excess_lambda2 = 0.5
    gradT_excess_beta2 = 0.25

    gradT_excess_dlambda = 0.1
    gradT_excess_dbeta = 0.1
    
    
  ! eps grav
    include_composition_in_eps_grav = .true.
    
  ! overshoot
    overshoot_scheme(1) = 'exponential'
    overshoot_zone_type(1) = 'nonburn'
    overshoot_zone_loc(1) = 'core'
    overshoot_bdy_loc(1) = 'top'
    overshoot_f(1) = 0.004
    overshoot_f0(1) = 0.001
    
    overshoot_scheme(2) = 'exponential'
    overshoot_zone_type(2) = 'nonburn'
    overshoot_zone_loc(2) = 'shell'
    overshoot_bdy_loc(2) = 'top'
    overshoot_f(2) = 0.004
    overshoot_f0(2) = 0.001
    
    overshoot_scheme(3) = 'exponential'
    overshoot_zone_type(3) = 'nonburn'
    overshoot_zone_loc(3) = 'shell'
    overshoot_bdy_loc(3) = 'bottom'
    overshoot_f(3) = 0.004
    overshoot_f0(3) = 0.001
    
    overshoot_scheme(4) = 'exponential'
    overshoot_zone_type(4) = 'burn_H'
    overshoot_zone_loc(4) = 'core'
    overshoot_bdy_loc(4) = 'top'
    overshoot_f(4) = 0.004
    overshoot_f0(4) = 0.001
    
    overshoot_scheme(5) = 'exponential'
    overshoot_zone_type(5) = 'burn_H'
    overshoot_zone_loc(5) = 'shell'
    overshoot_bdy_loc(5) = 'top'
    overshoot_f(5) = 0.004
    overshoot_f0(5) = 0.001
    
    overshoot_scheme(6) = 'exponential'
    overshoot_zone_type(6) = 'burn_H'
    overshoot_zone_loc(6) = 'shell'
    overshoot_bdy_loc(6) = 'bottom'
    overshoot_f(6) = 0.004
    overshoot_f0(6) = 0.001
    
    overshoot_scheme(7) = 'exponential'
    overshoot_zone_type(7) = 'burn_He'
    overshoot_zone_loc(7) = 'core'
    overshoot_bdy_loc(7) = 'top'
    overshoot_f(7) = 0.004
    overshoot_f0(7) = 0.001
    
    overshoot_sche!me(8) = 'exponential'
    overshoot_zone_type(8) = 'burn_He'
    overshoot_zone_loc(8) = 'shell'
    overshoot_bdy_loc(8) = 'top'
    overshoot_f(8) = 0.004
    overshoot_f0(8) = 0.001
    
    overshoot_scheme(9) = 'exponential'
    overshoot_zone_type(9) = 'burn_He'
    overshoot_zone_loc(9) = 'shell'
    overshoot_bdy_loc(9) = 'bottom'
    overshoot_f(9) = 0.004
    overshoot_f0(9) = 0.001
    
    overshoot_scheme(10) = 'exponential'
    overshoot_zone_type(10) = 'burn_Z'
    overshoot_zone_loc(10) = 'core'
    overshoot_bdy_loc(10) = 'top'
    overshoot_f(10) = 0.004
    overshoot_f0(10) = 0.001
    
    overshoot_scheme(11) = 'exponential'
    overshoot_zone_type(11) = 'burn_Z'
    overshoot_zone_loc(11) = 'shell'
    overshoot_bdy_loc(11) = 'top'
    overshoot_f(11) = 0.004
    overshoot_f0(11) = 0.001
    
    overshoot_scheme(12) = 'exponential'
    overshoot_zone_type(12) = 'burn_Z'
    overshoot_zone_loc(12) = 'shell'
    overshoot_bdy_loc(12) = 'bottom'
    overshoot_f(12) = 0.004
    overshoot_f0(12) = 0.001

    overshoot_D_min = 1.0d2

/ ! end of controls namelist
