\begin{deluxetable*}{lcccccccc}
\tabletypesize{\footnotesize}
\tablecaption{Unique frequencies, amplitudes, phases, and formal errors for HD 269953 found via prewhitening. For each frequency, we specify the SNR as defined in text, and the height of the associated peak in the RPS at that stage of prewhitening.\label{tab:HD 269953_freqs}}
\tablehead{\colhead{Prewhitening Stage} & \colhead{$f_j$} & \colhead{$\epsilon(f_j)$} & \colhead{$A_j$} & \colhead{$\epsilon(A_j)$} & \colhead{$\phi_j$} &  \colhead{$\epsilon(\phi_j)$} & \colhead{SNR} & \colhead{RPS Peak Height}\\
\colhead{$j$} & \colhead{[day$^{-1}$]} & \colhead{[day$^{-1}$]} & \colhead{[ppt]} & \colhead{[ppt]} & \colhead{[radians]} & \colhead{[radians]} & \colhead{} & \colhead{} } 
\startdata
0 & $1.59348824$ & $0.00002335$ & $0.17837164$ & $0.00269747$ & $2.3002$ & $0.0151$ & 53.8321 & 1187.4096 \\ 
1 & $2.67043002$ & $0.00009208$ & $0.04472798$ & $0.00266736$ & $0.2577$ & $0.0596$ & 32.7434 & 149.0147 \\ 
2 & $1.33522847$ & $0.00006806$ & $0.06047100$ & $0.00266546$ & $-0.5272$ & $0.0441$ & 20.2080 & 130.8804 \\ 
3 & $1.17418715$ & $0.00006775$ & $0.06067084$ & $0.00266198$ & $0.2171$ & $0.0439$ & 29.4190 & 115.9645 \\ 
4 & $4.00571582$ & $0.00013890$ & $0.02955279$ & $0.00265848$ & $1.4737$ & $0.0900$ & 17.1895 & 87.0111 \\ 
5 & $3.18691508$ & $0.00015910$ & $0.02579311$ & $0.00265764$ & $-0.1856$ & $0.1030$ & 28.3288 & 58.6018 \\ 
6 & $4.78027694$ & $0.00017937$ & $0.02287210$ & $0.00265701$ & $-2.5017$ & $0.1162$ & 40.2466 & 56.5172 \\ 
7 & $5.34124582$ & $0.00020078$ & $0.02042945$ & $0.00265651$ & $2.0866$ & $0.1300$ & 24.7215 & 47.0770 \\ 
8 & $2.34860073$ & $0.00016176$ & $0.02535446$ & $0.00265611$ & $1.9721$ & $0.1048$ & 21.9374 & 44.5803 \\ 
9 & $2.57294069$ & $0.00019672$ & $0.02084300$ & $0.00265549$ & $0.0960$ & $0.1274$ & 21.2483 & 33.9164 \\ 
\enddata
\end{deluxetable*}

\begin{deluxetable*}{lcccccccc}
\tabletypesize{\footnotesize}
\tablecaption{Unique frequencies, amplitudes, phases, and formal errors for HD 269110 found via prewhitening. For each frequency, we specify the SNR as defined in text, and the height of the associated peak in the RPS at that stage of prewhitening.\label{tab:HD 269110_freqs}}
\tablehead{\colhead{Prewhitening Stage} & \colhead{$f_j$} & \colhead{$\epsilon(f_j)$} & \colhead{$A_j$} & \colhead{$\epsilon(A_j)$} & \colhead{$\phi_j$} &  \colhead{$\epsilon(\phi_j)$} & \colhead{SNR} & \colhead{RPS Peak Height}\\
\colhead{$j$} & \colhead{[day$^{-1}$]} & \colhead{[day$^{-1}$]} & \colhead{[ppt]} & \colhead{[ppt]} & \colhead{[radians]} & \colhead{[radians]} & \colhead{} & \colhead{} } 
\startdata
0 & $0.55284736$ & $0.00003486$ & $0.16679990$ & $0.00376526$ & $-1.7248$ & $0.0226$ & 19.2635 & 173.6190 \\ 
1 & $1.76366766$ & $0.00013593$ & $0.04257338$ & $0.00374788$ & $1.0182$ & $0.0880$ & 28.0323 & 57.5988 \\ 
2 & $3.52674530$ & $0.00020009$ & $0.02891370$ & $0.00374674$ & $1.4589$ & $0.1296$ & 18.3354 & 42.8073 \\ 
3 & $5.29080919$ & $0.00021929$ & $0.02637803$ & $0.00374622$ & $2.2290$ & $0.1420$ & 18.8909 & 40.5159 \\ 
4 & $0.54188076$ & $0.00007495$ & $0.07717121$ & $0.00374578$ & $-1.2545$ & $0.0485$ & 14.7487 & 38.8491 \\ 
5 & $1.10531008$ & $0.00013050$ & $0.04427506$ & $0.00374205$ & $1.6577$ & $0.0845$ & 18.3267 & 36.9703 \\ 
6 & $0.56379259$ & $0.00009107$ & $0.06342660$ & $0.00374082$ & $-2.2138$ & $0.0590$ & 7.6189 & 29.4278 \\ 
7 & $2.89792313$ & $0.00024691$ & $0.02337814$ & $0.00373830$ & $-1.9496$ & $0.1599$ & 19.2784 & 25.6640 \\ 
\enddata
\end{deluxetable*}

\begin{deluxetable*}{lcccccccc}
\tabletypesize{\footnotesize}
\tablecaption{Unique frequencies, amplitudes, phases, and formal errors for HD 268687 found via prewhitening. For each frequency, we specify the SNR as defined in text, and the height of the associated peak in the RPS at that stage of prewhitening.\label{tab:HD 268687_freqs}}
\tablehead{\colhead{Prewhitening Stage} & \colhead{$f_j$} & \colhead{$\epsilon(f_j)$} & \colhead{$A_j$} & \colhead{$\epsilon(A_j)$} & \colhead{$\phi_j$} &  \colhead{$\epsilon(\phi_j)$} & \colhead{SNR} & \colhead{RPS Peak Height}\\
\colhead{$j$} & \colhead{[day$^{-1}$]} & \colhead{[day$^{-1}$]} & \colhead{[ppt]} & \colhead{[ppt]} & \colhead{[radians]} & \colhead{[radians]} & \colhead{} & \colhead{} } 
\startdata
0 & $2.76532573$ & $0.00006475$ & $0.18022493$ & $0.00755737$ & $-2.9889$ & $0.0419$ & 63.1039 & 268.6123 \\ 
1 & $3.68692683$ & $0.00010904$ & $0.10686454$ & $0.00754658$ & $2.7915$ & $0.0706$ & 86.3576 & 170.1053 \\ 
2 & $1.84352679$ & $0.00005631$ & $0.20684462$ & $0.00754278$ & $-2.5873$ & $0.0365$ & 44.5063 & 148.3557 \\ 
3 & $4.60861830$ & $0.00018089$ & $0.06426251$ & $0.00752858$ & $2.2384$ & $0.1172$ & 56.8834 & 87.5143 \\ 
4 & $1.34235870$ & $0.00004935$ & $0.23549195$ & $0.00752720$ & $3.0878$ & $0.0320$ & 50.0650 & 87.2291 \\ 
5 & $0.92187022$ & $0.00004732$ & $0.24502866$ & $0.00750873$ & $-2.2787$ & $0.0306$ & 8.2955 & 34.0427 \\ 
6 & $5.53039030$ & $0.00033273$ & $0.03475222$ & $0.00748874$ & $1.7734$ & $0.2155$ & 23.4326 & 31.9985 \\ 
7 & $5.06876853$ & $0.00032334$ & $0.03575954$ & $0.00748833$ & $2.0175$ & $0.2094$ & 7.7614 & 30.9001 \\ 
\enddata
\end{deluxetable*}

\begin{deluxetable*}{lcccccccc}
\tabletypesize{\footnotesize}
\tablecaption{Unique frequencies, amplitudes, phases, and formal errors for HD 269840 found via prewhitening. For each frequency, we specify the SNR as defined in text, and the height of the associated peak in the RPS at that stage of prewhitening.\label{tab:HD 269840_freqs}}
\tablehead{\colhead{Prewhitening Stage} & \colhead{$f_j$} & \colhead{$\epsilon(f_j)$} & \colhead{$A_j$} & \colhead{$\epsilon(A_j)$} & \colhead{$\phi_j$} &  \colhead{$\epsilon(\phi_j)$} & \colhead{SNR} & \colhead{RPS Peak Height}\\
\colhead{$j$} & \colhead{[day$^{-1}$]} & \colhead{[day$^{-1}$]} & \colhead{[ppt]} & \colhead{[ppt]} & \colhead{[radians]} & \colhead{[radians]} & \colhead{} & \colhead{} } 
\startdata
0 & $2.26971975$ & $0.00005275$ & $0.19837317$ & $0.00463827$ & $-1.0022$ & $0.0234$ & 60.4289 & 490.7758 \\ 
1 & $3.40445386$ & $0.00007785$ & $0.13348744$ & $0.00460609$ & $2.2645$ & $0.0345$ & 45.1061 & 447.1342 \\ 
2 & $1.13468954$ & $0.00003710$ & $0.27920349$ & $0.00459146$ & $1.8203$ & $0.0164$ & 41.3148 & 338.4776 \\ 
3 & $4.53911740$ & $0.00014590$ & $0.07000058$ & $0.00452687$ & $-0.5743$ & $0.0647$ & 38.3604 & 165.8143 \\ 
4 & $2.83657169$ & $0.00020170$ & $0.05059146$ & $0.00452278$ & $2.1493$ & $0.0894$ & 33.1591 & 61.2224 \\ 
5 & $0.71668610$ & $0.00007329$ & $0.13916402$ & $0.00452064$ & $0.5602$ & $0.0325$ & 18.0353 & 57.5501 \\ 
6 & $3.97201642$ & $0.00024361$ & $0.04171668$ & $0.00450439$ & $-0.9025$ & $0.1080$ & 32.5361 & 55.2786 \\ 
7 & $1.38505329$ & $0.00013326$ & $0.07623811$ & $0.00450293$ & $2.4777$ & $0.0591$ & 21.6858 & 49.4296 \\ 
8 & $5.10625366$ & $0.00028482$ & $0.03563041$ & $0.00449804$ & $2.7789$ & $0.1262$ & 21.8935 & 48.0538 \\ 
9 & $5.67457501$ & $0.00036456$ & $0.02783044$ & $0.00449697$ & $2.6504$ & $0.1616$ & 10.9843 & 30.4465 \\ 
10 & $1.70243030$ & $0.00021177$ & $0.04790310$ & $0.00449632$ & $-1.0491$ & $0.0939$ & 10.6036 & 28.8452 \\ 
11 & $1.58040696$ & $0.00021058$ & $0.04815251$ & $0.00449440$ & $-0.1293$ & $0.0933$ & 20.4615 & 26.7157 \\ 
12 & $2.56554885$ & $0.00030960$ & $0.03273767$ & $0.00449244$ & $2.2995$ & $0.1372$ & 10.2870 & 25.5832 \\ 
13 & $2.08166806$ & $0.00027261$ & $0.03717273$ & $0.00449154$ & $-2.2648$ & $0.1208$ & 18.7194 & 25.6135 \\ 
14 & $0.54410149$ & $0.00010157$ & $0.09974495$ & $0.00449038$ & $-0.9312$ & $0.0450$ & 33.2882 & 23.2967 \\ 
15 & $1.32424224$ & $0.00020133$ & $0.05022682$ & $0.00448203$ & $2.3841$ & $0.0892$ & 5.8968 & 23.2767 \\ 
\enddata
\end{deluxetable*}

\begin{deluxetable*}{lcccccccc}
\tabletypesize{\footnotesize}
\tablecaption{Unique frequencies, amplitudes, phases, and formal errors for HD 269902 found via prewhitening. For each frequency, we specify the SNR as defined in text, and the height of the associated peak in the RPS at that stage of prewhitening.\label{tab:HD 269902_freqs}}
\tablehead{\colhead{Prewhitening Stage} & \colhead{$f_j$} & \colhead{$\epsilon(f_j)$} & \colhead{$A_j$} & \colhead{$\epsilon(A_j)$} & \colhead{$\phi_j$} &  \colhead{$\epsilon(\phi_j)$} & \colhead{SNR} & \colhead{RPS Peak Height}\\
\colhead{$j$} & \colhead{[day$^{-1}$]} & \colhead{[day$^{-1}$]} & \colhead{[ppt]} & \colhead{[ppt]} & \colhead{[radians]} & \colhead{[radians]} & \colhead{} & \colhead{} } 
\startdata
0 & $2.90338377$ & $0.00006011$ & $0.12718550$ & $0.00455148$ & $-1.2744$ & $0.0358$ & 62.4969 & 333.8202 \\ 
1 & $1.45171338$ & $0.00003743$ & $0.20380836$ & $0.00454155$ & $-1.4441$ & $0.0223$ & 53.9188 & 307.1267 \\ 
2 & $4.35533292$ & $0.00009376$ & $0.08090238$ & $0.00451596$ & $-0.8912$ & $0.0558$ & 56.6773 & 212.5326 \\ 
3 & $5.80678364$ & $0.00024169$ & $0.03135516$ & $0.00451192$ & $-0.6297$ & $0.1439$ & 26.0922 & 38.9526 \\ 
4 & $0.08168479$ & $0.00002396$ & $0.31629419$ & $0.00451131$ & $-2.6401$ & $0.0143$ & 5.5518 & 21.3675 \\ 
\enddata
\end{deluxetable*}

