\begin{deluxetable*}{cccccc}
\tabletypesize{\footnotesize}
\tablecaption{Unique frequencies, amplitudes, phases, and formal errors for  S Dor found via prewhitening, as well as the signal to noise ratio, defined in text.\label{tab: S Dor_freqs}}
\tablehead{\colhead{$f_j$} & \colhead{$\epsilon(f_j)$} & \colhead{$A_j$} & \colhead{$\epsilon(A_j)$} & \colhead{$\phi_j$} &  \colhead{$\epsilon(\phi_j)$} \\
\colhead{[day$^{-1}$]} & \colhead{[day$^{-1}$]} & \colhead{[ppt]} & \colhead{[ppt]} & \colhead{[radians]} & \colhead{[radians]}  } 
\startdata
$0.17914669$ & $0.00018699$ & $1.37355329$ & $0.02618908$ & $2.1115$ & $0.0191$ \\ 
$0.74026962$ & $0.00019105$ & $1.29287459$ & $0.02518611$ & $-2.1163$ & $0.0195$ \\ 
$0.40287251$ & $0.00019943$ & $1.14940943$ & $0.02337377$ & $3.0257$ & $0.0203$ \\ 
$0.43090953$ & $0.00019300$ & $1.14783830$ & $0.02258911$ & $2.2956$ & $0.0197$ \\ 
$1.01866464$ & $0.00020589$ & $1.03719972$ & $0.02177483$ & $-2.7873$ & $0.0210$ \\ 
$0.31848154$ & $0.00019611$ & $1.05415657$ & $0.02108043$ & $1.5970$ & $0.0200$ \\ 
$0.29162660$ & $0.00017781$ & $1.12253453$ & $0.02035210$ & $-2.9533$ & $0.0181$ \\ 
$0.24027468$ & $0.00021217$ & $0.90005164$ & $0.01947179$ & $0.9284$ & $0.0216$ \\ 
$0.13744498$ & $0.00021613$ & $0.83184153$ & $0.01833204$ & $-1.7119$ & $0.0220$ \\ 
$1.07115176$ & $0.00022219$ & $0.78722343$ & $0.01783562$ & $1.8799$ & $0.0227$ \\ 
$0.78858490$ & $0.00022709$ & $0.74934953$ & $0.01735188$ & $-1.3781$ & $0.0232$ \\ 
$0.90828327$ & $0.00021351$ & $0.77605388$ & $0.01689571$ & $1.7982$ & $0.0218$ \\ 
$0.48307755$ & $0.00020698$ & $0.77700877$ & $0.01639875$ & $-2.3994$ & $0.0211$ \\ 
$0.34807760$ & $0.00022384$ & $0.69613397$ & $0.01588865$ & $2.3071$ & $0.0228$ \\ 
$0.85068961$ & $0.00022519$ & $0.67309428$ & $0.01545560$ & $-1.3659$ & $0.0230$ \\ 
$0.56272556$ & $0.00022740$ & $0.64883341$ & $0.01504492$ & $-2.4447$ & $0.0232$ \\ 
$1.22788836$ & $0.00022903$ & $0.62763187$ & $0.01465752$ & $-0.5198$ & $0.0234$ \\ 
$0.98355185$ & $0.00025223$ & $0.54339970$ & $0.01397567$ & $-2.0356$ & $0.0257$ \\ 
$0.07590602$ & $0.00025525$ & $0.52566523$ & $0.01368190$ & $-1.4919$ & $0.0260$ \\ 
$0.60660139$ & $0.00025350$ & $0.51849540$ & $0.01340258$ & $0.4052$ & $0.0258$ \\ 
$1.33015001$ & $0.00024735$ & $0.47928094$ & $0.01208818$ & $1.8572$ & $0.0252$ \\ 
$0.52554769$ & $0.00029181$ & $0.39080118$ & $0.01162824$ & $2.6079$ & $0.0298$ \\ 
$0.63478994$ & $0.00028666$ & $0.38523180$ & $0.01126049$ & $0.3253$ & $0.0292$ \\ 
$1.12676389$ & $0.00031689$ & $0.33764956$ & $0.01091027$ & $-2.3219$ & $0.0323$ \\ 
$1.77927887$ & $0.00032095$ & $0.32894596$ & $0.01076545$ & $1.6639$ & $0.0327$ \\ 
$1.46672799$ & $0.00031496$ & $0.33088598$ & $0.01062659$ & $-2.3816$ & $0.0321$ \\ 
$1.42147429$ & $0.00035459$ & $0.27557523$ & $0.00996403$ & $-1.6050$ & $0.0362$ \\ 
$1.28479399$ & $0.00035017$ & $0.27609702$ & $0.00985824$ & $-2.3815$ & $0.0357$ \\ 
$0.66258409$ & $0.00034800$ & $0.27480157$ & $0.00975139$ & $-0.1970$ & $0.0355$ \\ 
$1.67496645$ & $0.00035948$ & $0.26019401$ & $0.00953745$ & $2.8436$ & $0.0367$ \\ 
$1.59025206$ & $0.00034506$ & $0.26826890$ & $0.00943897$ & $-1.8810$ & $0.0352$ \\ 
$1.72867338$ & $0.00034824$ & $0.26282574$ & $0.00933267$ & $0.6700$ & $0.0355$ \\ 
$1.89236098$ & $0.00034930$ & $0.25913313$ & $0.00922956$ & $2.8694$ & $0.0356$ \\ 
$1.17357337$ & $0.00038477$ & $0.22163510$ & $0.00869573$ & $1.7063$ & $0.0392$ \\ 
$0.82216092$ & $0.00040298$ & $0.20429334$ & $0.00839472$ & $-1.6606$ & $0.0411$ \\ 
$1.84679016$ & $0.00041217$ & $0.19482554$ & $0.00818812$ & $0.8427$ & $0.0420$ \\ 
$1.99892588$ & $0.00039723$ & $0.20056820$ & $0.00812403$ & $0.4310$ & $0.0405$ \\ 
$1.64601470$ & $0.00039939$ & $0.19780379$ & $0.00805566$ & $-0.7468$ & $0.0407$ \\ 
$1.92956387$ & $0.00041821$ & $0.18733961$ & $0.00798889$ & $-0.3576$ & $0.0426$ \\ 
$1.55320350$ & $0.00045138$ & $0.16847434$ & $0.00775430$ & $-0.8069$ & $0.0460$ \\ 
$2.36401361$ & $0.00048031$ & $0.15626593$ & $0.00765330$ & $1.8377$ & $0.0490$  
\enddata
\end{deluxetable*}

\begin{deluxetable*}{cccccc}
\tabletypesize{\footnotesize}
\tablecaption{Unique frequencies, amplitudes, phases, and formal errors for HD 269953 found via prewhitening, as well as the signal to noise ratio, defined in text.\label{tab:HD 269953_freqs}}
\tablehead{\colhead{$f_j$} & \colhead{$\epsilon(f_j)$} & \colhead{$A_j$} & \colhead{$\epsilon(A_j)$} & \colhead{$\phi_j$} &  \colhead{$\epsilon(\phi_j)$} \\
\colhead{[day$^{-1}$]} & \colhead{[day$^{-1}$]} & \colhead{[ppt]} & \colhead{[ppt]} & \colhead{[radians]} & \colhead{[radians]}  } 
\startdata
$1.59360677$ & $0.00033360$ & $0.16933302$ & $0.00576003$ & $-2.4637$ & $0.0340$ \\ 
$1.17415786$ & $0.00045342$ & $0.12308820$ & $0.00569092$ & $-0.7787$ & $0.0462$ \\ 
$1.33479243$ & $0.00067704$ & $0.08190471$ & $0.00565440$ & $-1.2113$ & $0.0690$ \\ 
$0.22397835$ & $0.00077286$ & $0.07154318$ & $0.00563809$ & $2.3700$ & $0.0788$ \\ 
$2.67017901$ & $0.00084583$ & $0.06522685$ & $0.00562564$ & $0.3010$ & $0.0862$ \\ 
$0.58964787$ & $0.00123743$ & $0.04450296$ & $0.00561529$ & $-1.1783$ & $0.1262$ \\ 
$4.00557547$ & $0.00130137$ & $0.04228006$ & $0.00561047$ & $1.8289$ & $0.1327$ \\ 
$0.79888166$ & $0.00134452$ & $0.04089120$ & $0.00560608$ & $2.3207$ & $0.1371$ \\ 
$2.35305773$ & $0.00136719$ & $0.04018379$ & $0.00560199$ & $-2.6328$ & $0.1394$ \\ 
$0.56055207$ & $0.00141498$ & $0.03879914$ & $0.00559803$ & $0.5170$ & $0.1443$ \\ 
$0.26019548$ & $0.00145392$ & $0.03773483$ & $0.00559432$ & $1.0507$ & $0.1483$ \\ 
$0.41029670$ & $0.00166929$ & $0.03284581$ & $0.00559081$ & $2.5195$ & $0.1702$ \\ 
$0.64779043$ & $0.00171080$ & $0.03203336$ & $0.00558813$ & $-3.1395$ & $0.1744$ \\ 
$0.31217690$ & $0.00180051$ & $0.03042365$ & $0.00558561$ & $0.1242$ & $0.1836$ 
\enddata
\end{deluxetable*}

\begin{deluxetable*}{cccccc}
\tabletypesize{\footnotesize}
\tablecaption{Unique frequencies, amplitudes, phases, and formal errors for HD 269582 found via prewhitening, as well as the signal to noise ratio, defined in text.\label{tab:HD 269582_freqs}}
\tablehead{\colhead{$f_j$} & \colhead{$\epsilon(f_j)$} & \colhead{$A_j$} & \colhead{$\epsilon(A_j)$} & \colhead{$\phi_j$} &  \colhead{$\epsilon(\phi_j)$} \\
\colhead{[day$^{-1}$]} & \colhead{[day$^{-1}$]} & \colhead{[ppt]} & \colhead{[ppt]} & \colhead{[radians]} & \colhead{[radians]}  } 
\startdata
$0.20327588$ & $0.00026040$ & $2.82300142$ & $0.03653911$ & $1.9457$ & $0.0129$ \\ 
$0.11705849$ & $0.00038216$ & $1.56893390$ & $0.02980298$ & $-1.8281$ & $0.0190$ \\ 
$0.27226816$ & $0.00053917$ & $1.02731918$ & $0.02753193$ & $-2.3371$ & $0.0268$ \\ 
$0.78368008$ & $0.00069788$ & $0.76229473$ & $0.02644290$ & $0.0658$ & $0.0347$ \\ 
$0.42011270$ & $0.00076838$ & $0.67630930$ & $0.02583021$ & $1.8420$ & $0.0382$ \\ 
$0.93338470$ & $0.00082913$ & $0.59356109$ & $0.02446216$ & $2.5364$ & $0.0412$ \\ 
$1.04145053$ & $0.00111576$ & $0.42869614$ & $0.02377533$ & $-1.8655$ & $0.0555$ \\ 
$1.60232584$ & $0.00110823$ & $0.42783042$ & $0.02356714$ & $-2.4842$ & $0.0551$ \\ 
$2.30579937$ & $0.00112019$ & $0.41940449$ & $0.02335219$ & $1.7965$ & $0.0557$ \\ 
$1.84981762$ & $0.00115772$ & $0.39499834$ & $0.02273024$ & $1.7261$ & $0.0575$ \\ 
$3.19875548$ & $0.00124431$ & $0.36446275$ & $0.02254161$ & $-0.4055$ & $0.0618$ \\ 
$1.24393495$ & $0.00124528$ & $0.36155380$ & $0.02237916$ & $-2.3360$ & $0.0619$ \\ 
$0.64113112$ & $0.00136209$ & $0.32818766$ & $0.02221935$ & $-0.2110$ & $0.0677$ \\ 
$2.60327615$ & $0.00142004$ & $0.31293170$ & $0.02208795$ & $-2.7382$ & $0.0706$ \\ 
$2.15944146$ & $0.00143368$ & $0.30823824$ & $0.02196565$ & $-1.2146$ & $0.0713$ \\ 
$1.48653861$ & $0.00144310$ & $0.30457385$ & $0.02184704$ & $3.0061$ & $0.0717$ \\ 
$0.87749148$ & $0.00150520$ & $0.28886982$ & $0.02161222$ & $-2.1677$ & $0.0748$ \\ 
$3.42963659$ & $0.00152746$ & $0.28324793$ & $0.02150505$ & $-1.3241$ & $0.0759$ \\ 
$1.79273050$ & $0.00169152$ & $0.25455605$ & $0.02140248$ & $-0.6712$ & $0.0841$ \\ 
$1.95391049$ & $0.00168754$ & $0.25415661$ & $0.02131865$ & $-1.6620$ & $0.0839$ \\ 
$1.33240989$ & $0.00234358$ & $0.18158923$ & $0.02115312$ & $-0.4892$ & $0.1165$ \\ 
$1.13080040$ & $0.00161657$ & $0.26272929$ & $0.02111096$ & $-2.4513$ & $0.0804$ \\ 
$0.50022915$ & $0.00173592$ & $0.24363786$ & $0.02102219$ & $-0.9353$ & $0.0863$ \\ 
$3.86015782$ & $0.00167586$ & $0.25044910$ & $0.02086229$ & $-1.1760$ & $0.0833$ \\ 
$3.34708610$ & $0.00170259$ & $0.24554829$ & $0.02078023$ & $-2.5729$ & $0.0846$ 
\enddata
\end{deluxetable*}

\begin{deluxetable*}{cccccc}
\tabletypesize{\footnotesize}
\tablecaption{Unique frequencies, amplitudes, phases, and formal errors for HD 270046 found via prewhitening, as well as the signal to noise ratio, defined in text.\label{tab:HD 270046_freqs}}
\tablehead{\colhead{$f_j$} & \colhead{$\epsilon(f_j)$} & \colhead{$A_j$} & \colhead{$\epsilon(A_j)$} & \colhead{$\phi_j$} &  \colhead{$\epsilon(\phi_j)$} \\
\colhead{[day$^{-1}$]} & \colhead{[day$^{-1}$]} & \colhead{[ppt]} & \colhead{[ppt]} & \colhead{[radians]} & \colhead{[radians]}  } 
\startdata
$0.07243476$ & $0.00030333$ & $0.20507787$ & $0.00634302$ & $-0.3777$ & $0.0309$ \\ 
$0.17088628$ & $0.00053075$ & $0.11542925$ & $0.00624698$ & $1.5664$ & $0.0541$ \\ 
$0.11054852$ & $0.00062375$ & $0.09772997$ & $0.00621592$ & $2.9262$ & $0.0636$ \\ 
$0.03864776$ & $0.00059915$ & $0.10138306$ & $0.00619388$ & $-1.7175$ & $0.0611$ \\ 
$0.23757177$ & $0.00081819$ & $0.07373290$ & $0.00615146$ & $-0.3369$ & $0.0834$ \\ 
$0.30727002$ & $0.00088671$ & $0.06790027$ & $0.00613926$ & $-2.1785$ & $0.0904$ \\ 
$0.26646463$ & $0.00108406$ & $0.05544526$ & $0.00612890$ & $-1.8481$ & $0.1105$ \\ 
$1.03232899$ & $0.00124699$ & $0.04814869$ & $0.00612224$ & $-2.4317$ & $0.1272$ \\ 
$0.38422638$ & $0.00153431$ & $0.03905225$ & $0.00610975$ & $2.7074$ & $0.1565$ \\ 
$1.46213112$ & $0.00165260$ & $0.03621682$ & $0.00610298$ & $-1.3304$ & $0.1685$  
\enddata
\end{deluxetable*}

\begin{deluxetable*}{cccccc}
\tabletypesize{\footnotesize}
\tablecaption{Unique frequencies, amplitudes, phases, and formal errors for HD 270111 found via prewhitening, as well as the signal to noise ratio, defined in text.\label{tab:HD 270111_freqs}}
\tablehead{\colhead{$f_j$} & \colhead{$\epsilon(f_j)$} & \colhead{$A_j$} & \colhead{$\epsilon(A_j)$} & \colhead{$\phi_j$} &  \colhead{$\epsilon(\phi_j)$} \\
\colhead{[day$^{-1}$]} & \colhead{[day$^{-1}$]} & \colhead{[ppt]} & \colhead{[ppt]} & \colhead{[radians]} & \colhead{[radians]}  } 
\startdata
$0.13690821$ & $0.00134854$ & $0.13655040$ & $0.00931212$ & $2.5988$ & $0.0682$ \\ 
$0.20720738$ & $0.00228811$ & $0.08001971$ & $0.00925903$ & $-2.9088$ & $0.1157$ \\ 
$0.48123388$ & $0.00267880$ & $0.06819859$ & $0.00923862$ & $-2.4779$ & $0.1355$ \\ 
$0.28689396$ & $0.00253835$ & $0.07186560$ & $0.00922492$ & $-1.0078$ & $0.1284$ \\ 
$0.41136823$ & $0.00327074$ & $0.05561540$ & $0.00919881$ & $0.6688$ & $0.1654$ \\ 
$1.10220750$ & $0.00358087$ & $0.05074735$ & $0.00918952$ & $2.2761$ & $0.1811$ 
\enddata
\end{deluxetable*}

\begin{deluxetable*}{cccccc}
\tabletypesize{\footnotesize}
\tablecaption{Unique frequencies, amplitudes, phases, and formal errors for HD 269110 found via prewhitening, as well as the signal to noise ratio, defined in text.\label{tab:HD 269110_freqs}}
\tablehead{\colhead{$f_j$} & \colhead{$\epsilon(f_j)$} & \colhead{$A_j$} & \colhead{$\epsilon(A_j)$} & \colhead{$\phi_j$} &  \colhead{$\epsilon(\phi_j)$} \\
\colhead{[day$^{-1}$]} & \colhead{[day$^{-1}$]} & \colhead{[ppt]} & \colhead{[ppt]} & \colhead{[radians]} & \colhead{[radians]}  } 
\startdata
$0.55347685$ & $0.00054988$ & $0.15765766$ & $0.00883984$ & $-3.0872$ & $0.0561$ \\ 
$0.11644097$ & $0.00063650$ & $0.13560965$ & $0.00880137$ & $0.0247$ & $0.0649$ \\ 
$0.15753531$ & $0.00084280$ & $0.10207525$ & $0.00877217$ & $-2.7811$ & $0.0859$ \\ 
$0.06899622$ & $0.00092764$ & $0.09256332$ & $0.00875550$ & $0.3983$ & $0.0946$ \\ 
$0.19233848$ & $0.00121647$ & $0.07031901$ & $0.00872248$ & $-2.6869$ & $0.1240$ \\ 
$0.03827322$ & $0.00123650$ & $0.06911817$ & $0.00871466$ & $-2.0575$ & $0.1261$ \\ 
$0.40617680$ & $0.00160856$ & $0.05304164$ & $0.00870001$ & $-0.8097$ & $0.1640$  
\enddata
\end{deluxetable*}

\begin{deluxetable*}{cccccc}
\tabletypesize{\footnotesize}
\tablecaption{Unique frequencies, amplitudes, phases, and formal errors for HD 268687 found via prewhitening, as well as the signal to noise ratio, defined in text.\label{tab:HD 268687_freqs}}
\tablehead{\colhead{$f_j$} & \colhead{$\epsilon(f_j)$} & \colhead{$A_j$} & \colhead{$\epsilon(A_j)$} & \colhead{$\phi_j$} &  \colhead{$\epsilon(\phi_j)$} \\
\colhead{[day$^{-1}$]} & \colhead{[day$^{-1}$]} & \colhead{[ppt]} & \colhead{[ppt]} & \colhead{[radians]} & \colhead{[radians]}  } 
\startdata
$0.33981559$ & $0.00016013$ & $0.99396295$ & $0.01623009$ & $2.0925$ & $0.0163$ \\ 
$0.08920241$ & $0.00018662$ & $0.80772984$ & $0.01537070$ & $1.5642$ & $0.0190$ \\ 
$0.15510687$ & $0.00020617$ & $0.70324644$ & $0.01478409$ & $-1.6240$ & $0.0210$ \\ 
$0.27854537$ & $0.00024130$ & $0.58182295$ & $0.01431571$ & $-0.7820$ & $0.0246$ \\ 
$0.42764474$ & $0.00023359$ & $0.58723924$ & $0.01398757$ & $-0.7239$ & $0.0238$ \\ 
$0.12802564$ & $0.00026270$ & $0.49788111$ & $0.01333659$ & $1.4333$ & $0.0268$ \\ 
$0.63934778$ & $0.00026317$ & $0.48760456$ & $0.01308489$ & $-3.0826$ & $0.0268$ \\ 
$0.04723986$ & $0.00032221$ & $0.37892065$ & $0.01244933$ & $2.3780$ & $0.0329$ \\ 
$0.22510722$ & $0.00031700$ & $0.38006651$ & $0.01228505$ & $-2.1114$ & $0.0323$ \\ 
$0.53353809$ & $0.00032444$ & $0.36148395$ & $0.01195896$ & $-2.5173$ & $0.0331$ \\ 
$0.49649588$ & $0.00039730$ & $0.29148694$ & $0.01180883$ & $-2.3401$ & $0.0405$ \\ 
$0.68791268$ & $0.00041399$ & $0.27292858$ & $0.01152133$ & $-1.9944$ & $0.0422$ \\ 
$1.34086866$ & $0.00045333$ & $0.24730899$ & $0.01143192$ & $-2.5120$ & $0.0462$ \\ 
$0.37663919$ & $0.00048990$ & $0.22604532$ & $0.01129199$ & $-2.2111$ & $0.0500$ \\ 
$0.91512039$ & $0.00049874$ & $0.21952667$ & $0.01116421$ & $2.4091$ & $0.0509$ \\ 
$1.84286938$ & $0.00049901$ & $0.21823149$ & $0.01110428$ & $-1.1779$ & $0.0509$ \\ 
$0.73238778$ & $0.00054246$ & $0.19967911$ & $0.01104494$ & $2.9946$ & $0.0553$ \\ 
$0.80885741$ & $0.00057409$ & $0.18694716$ & $0.01094361$ & $-1.4790$ & $0.0585$ \\ 
$0.56637230$ & $0.00058752$ & $0.18116978$ & $0.01085355$ & $-0.1779$ & $0.0599$ \\ 
$0.94887342$ & $0.00059490$ & $0.17821977$ & $0.01081098$ & $0.5464$ & $0.0607$ \\ 
$2.76492751$ & $0.00062369$ & $0.16936638$ & $0.01077111$ & $0.0375$ & $0.0636$ \\ 
$0.86314365$ & $0.00069636$ & $0.15073177$ & $0.01070295$ & $-0.4226$ & $0.0710$ \\ 
$0.77723411$ & $0.00076226$ & $0.13697958$ & $0.01064685$ & $-1.6051$ & $0.0777$ \\ 
$1.20371478$ & $0.00083481$ & $0.12400270$ & $0.01055564$ & $0.6327$ & $0.0851$ \\ 
$3.68650176$ & $0.00097373$ & $0.10559870$ & $0.01048488$ & $-0.9334$ & $0.0993$ \\ 
$0.99151843$ & $0.00101754$ & $0.10078308$ & $0.01045694$ & $2.3637$ & $0.1038$ \\ 
$0.46094861$ & $0.00124317$ & $0.08212864$ & $0.01041091$ & $-1.0581$ & $0.1268$ \\ 
$1.28252486$ & $0.00126920$ & $0.08030607$ & $0.01039306$ & $2.7736$ & $0.1294$ \\ 
$1.41451720$ & $0.00145098$ & $0.07008822$ & $0.01036985$ & $0.1645$ & $0.1480$ \\ 
$1.58281137$ & $0.00152920$ & $0.06630589$ & $0.01033905$ & $-1.7477$ & $0.1559$ \\ 
$1.63275628$ & $0.00163583$ & $0.06188241$ & $0.01032218$ & $-1.3461$ & $0.1668$ \\ 
$1.07507415$ & $0.00166747$ & $0.06067859$ & $0.01031709$ & $2.8570$ & $0.1700$ \\ 
$4.60899785$ & $0.00171384$ & $0.05900802$ & $0.01031210$ & $-3.1032$ & $0.1748$ 
\enddata
\end{deluxetable*}
