\begin{deluxetable*}{cccccc}
\tabletypesize{\footnotesize}
\tablecaption{Unique frequencies, amplitudes, phases, and formal errors for HD 270046 found via prewhitening.\label{tab:HD 270046_freqs}}
\tablehead{\colhead{$f_j$} & \colhead{$\epsilon(f_j)$} & \colhead{$A_j$} & \colhead{$\epsilon(A_j)$} & \colhead{$\phi_j$} &  \colhead{$\epsilon(\phi_j)$} \\
\colhead{[day$^{-1}$]} & \colhead{[day$^{-1}$]} & \colhead{[Normalized counts]} & \colhead{[Normalized counts]} & \colhead{[radians]} & \colhead{[radians]}} 
\startdata
$0.07243476$ & $0.00030333$ & $0.00020508$ & $0.000006$ & $-0.3777$ & $0.03093$ \\ 
$0.17088628$ & $0.00053075$ & $0.00011543$ & $0.000006$ & $7.85$ & $0.05412$ \\ 
$0.11054852$ & $0.00062375$ & $0.00009773$ & $0.000006$ & $9.209$ & $0.0636$ \\ 
$0.03864776$ & $0.00059915$ & $0.00010138$ & $0.000006$ & $17.13$ & $0.06109$ \\ 
$0.23757177$ & $0.00081819$ & $0.00007373$ & $0.000006$ & $-12.9$ & $0.08343$ \\ 
$0.30727002$ & $0.00088671$ & $0.00006790$ & $0.000006$ & $-2.179$ & $0.09042$ \\ 
$0.26646463$ & $0.00108406$ & $0.00005545$ & $0.000006$ & $-14.41$ & $0.1105$ \\ 
$1.03232899$ & $0.00124699$ & $0.00004815$ & $0.000006$ & $3.852$ & $0.1272$ \\ 
$0.38422638$ & $0.00153431$ & $0.00003905$ & $0.000006$ & $8.991$ & $0.1565$ \\ 
$1.46213112$ & $0.00165260$ & $0.00003622$ & $0.000006$ & $11.24$ & $0.1685$ \\ 

\enddata
\end{deluxetable*}
