\begin{deluxetable*}{cccccc}
\tabletypesize{\footnotesize}
\tablecaption{Unique frequencies, amplitudes, phases, and formal errors for HD 269953 found via prewhitening.\label{tab:HD 269953_freqs}}
\tablehead{\colhead{$f_j$} & \colhead{$\epsilon(f_j)$} & \colhead{$A_j$} & \colhead{$\epsilon(A_j)$} & \colhead{$\phi_j$} &  \colhead{$\epsilon(\phi_j)$} \\
\colhead{[day$^{-1}$]} & \colhead{[day$^{-1}$]} & \colhead{[Normalized counts]} & \colhead{[Normalized counts]} & \colhead{[radians]} & \colhead{[radians]}} 
\startdata
$1.59360677$ & $0.00033360$ & $0.00016933$ & $0.000006$ & $10.1$ & $0.03402$ \\ 
$1.17415786$ & $0.00045342$ & $0.00012309$ & $0.000006$ & $11.79$ & $0.04623$ \\ 
$1.33479243$ & $0.00067704$ & $0.00008190$ & $0.000006$ & $5.072$ & $0.06904$ \\ 
$0.22397835$ & $0.00077286$ & $0.00007154$ & $0.000006$ & $14.94$ & $0.07881$ \\ 
$2.67017901$ & $0.00084583$ & $0.00006523$ & $0.000006$ & $-5.982$ & $0.08625$ \\ 
$0.58964787$ & $0.00123743$ & $0.00004450$ & $0.000006$ & $-13.74$ & $0.1262$ \\ 
$4.00557547$ & $0.00130137$ & $0.00004228$ & $0.000006$ & $14.4$ & $0.1327$ \\ 
$0.79888166$ & $0.00134452$ & $0.00004089$ & $0.000006$ & $-3.962$ & $0.1371$ \\ 
$2.35305773$ & $0.00136719$ & $0.00004018$ & $0.000006$ & $-2.633$ & $0.1394$ \\ 
$0.56055207$ & $0.00141498$ & $0.00003880$ & $0.000006$ & $-5.766$ & $0.1443$ \\ 
$0.26019548$ & $0.00145392$ & $0.00003773$ & $0.000006$ & $7.334$ & $0.1483$ \\ 
$0.41029670$ & $0.00166929$ & $0.00003285$ & $0.000006$ & $2.52$ & $0.1702$ \\ 
$0.64779043$ & $0.00171080$ & $0.00003203$ & $0.000006$ & $9.427$ & $0.1744$ \\ 
$0.31217690$ & $0.00180051$ & $0.00003042$ & $0.000006$ & $-12.44$ & $0.1836$ \\ 

\enddata
\end{deluxetable*}
