\begin{deluxetable*}{cccccc}
\tabletypesize{\footnotesize}
\tablecaption{Unique frequencies, amplitudes, phases, and formal errors for HD 269953 found via prewhitening, as well as the signal to noise ratio, defined in text.\label{tab:HD 269953_freqs}}
\tablehead{\colhead{$f_j$} & \colhead{$\epsilon(f_j)$} & \colhead{$A_j$} & \colhead{$\epsilon(A_j)$} & \colhead{$\phi_j$} &  \colhead{$\epsilon(\phi_j)$} \\
\colhead{[day$^{-1}$]} & \colhead{[day$^{-1}$]} & \colhead{[ppt]} & \colhead{[ppt]} & \colhead{[radians]} & \colhead{[radians]}  } 
\startdata
$1.59360677$ & $0.00033360$ & $0.16933302$ & $0.005760$ & $-2.464$ & $0.03402$ \\ 
$1.17415786$ & $0.00045342$ & $0.12308820$ & $0.005691$ & $-0.7787$ & $0.04623$ \\ 
$1.33479243$ & $0.00067704$ & $0.08190471$ & $0.005654$ & $-1.211$ & $0.06904$ \\ 
$0.22397835$ & $0.00077286$ & $0.07154318$ & $0.005638$ & $2.37$ & $0.07881$ \\ 
$2.67017901$ & $0.00084583$ & $0.06522685$ & $0.005626$ & $0.301$ & $0.08625$ \\ 
$0.58964787$ & $0.00123743$ & $0.04450296$ & $0.005615$ & $-1.178$ & $0.1262$ \\ 
$4.00557547$ & $0.00130137$ & $0.04228006$ & $0.005610$ & $1.829$ & $0.1327$ \\ 
$0.79888166$ & $0.00134452$ & $0.04089120$ & $0.005606$ & $2.321$ & $0.1371$ \\ 
$2.35305773$ & $0.00136719$ & $0.04018379$ & $0.005602$ & $-2.633$ & $0.1394$ \\ 
$0.56055207$ & $0.00141498$ & $0.03879914$ & $0.005598$ & $0.517$ & $0.1443$ \\ 
$0.26019548$ & $0.00145392$ & $0.03773483$ & $0.005594$ & $1.051$ & $0.1483$ \\ 
$0.41029670$ & $0.00166929$ & $0.03284581$ & $0.005591$ & $2.52$ & $0.1702$ \\ 
$0.64779043$ & $0.00171080$ & $0.03203336$ & $0.005588$ & $-3.139$ & $0.1744$ \\ 
$0.31217690$ & $0.00180051$ & $0.03042365$ & $0.005586$ & $0.1242$ & $0.1836$ \\ 

\enddata
\end{deluxetable*}
