\begin{deluxetable*}{cccccc}
\tabletypesize{\footnotesize}
\tablecaption{Unique frequencies, amplitudes, phases, and formal errors for HD 270046 found via prewhitening, as well as the signal to noise ratio, defined in text.\label{tab:HD 270046_freqs}}
\tablehead{\colhead{$f_j$} & \colhead{$\epsilon(f_j)$} & \colhead{$A_j$} & \colhead{$\epsilon(A_j)$} & \colhead{$\phi_j$} &  \colhead{$\epsilon(\phi_j)$} \\
\colhead{[day$^{-1}$]} & \colhead{[day$^{-1}$]} & \colhead{[ppt]} & \colhead{[ppt]} & \colhead{[radians]} & \colhead{[radians]}  } 
\startdata
$0.07243476$ & $0.00030333$ & $0.20507787$ & $0.006343$ & $-0.3777$ & $0.03093$ \\ 
$0.17088628$ & $0.00053075$ & $0.11542925$ & $0.006247$ & $1.566$ & $0.05412$ \\ 
$0.11054852$ & $0.00062375$ & $0.09772997$ & $0.006216$ & $2.926$ & $0.0636$ \\ 
$0.03864776$ & $0.00059915$ & $0.10138306$ & $0.006194$ & $-1.717$ & $0.06109$ \\ 
$0.23757177$ & $0.00081819$ & $0.07373290$ & $0.006151$ & $-0.3369$ & $0.08343$ \\ 
$0.30727002$ & $0.00088671$ & $0.06790027$ & $0.006139$ & $-2.179$ & $0.09042$ \\ 
$0.26646463$ & $0.00108406$ & $0.05544526$ & $0.006129$ & $-1.848$ & $0.1105$ \\ 
$1.03232899$ & $0.00124699$ & $0.04814869$ & $0.006122$ & $-2.432$ & $0.1272$ \\ 
$0.38422638$ & $0.00153431$ & $0.03905225$ & $0.006110$ & $2.707$ & $0.1565$ \\ 
$1.46213112$ & $0.00165260$ & $0.03621682$ & $0.006103$ & $-1.33$ & $0.1685$ \\ 

\enddata
\end{deluxetable*}
