\begin{deluxetable*}{cccccc}
\tabletypesize{\footnotesize}
\tablecaption{Unique frequencies, amplitudes, phases, and formal errors for HD 269582 found via prewhitening, as well as the signal to noise ratio, defined in text.\label{tab:HD 269582_freqs}}
\tablehead{\colhead{$f_j$} & \colhead{$\epsilon(f_j)$} & \colhead{$A_j$} & \colhead{$\epsilon(A_j)$} & \colhead{$\phi_j$} &  \colhead{$\epsilon(\phi_j)$} \\
\colhead{[day$^{-1}$]} & \colhead{[day$^{-1}$]} & \colhead{[ppt]} & \colhead{[ppt]} & \colhead{[radians]} & \colhead{[radians]}  } 
\startdata
$0.20327588$ & $0.00026040$ & $2.82300142$ & $0.036539$ & $1.946$ & $0.01294$ \\ 
$0.11705849$ & $0.00038216$ & $1.56893390$ & $0.029803$ & $-1.828$ & $0.019$ \\ 
$0.27226816$ & $0.00053917$ & $1.02731918$ & $0.027532$ & $-2.337$ & $0.0268$ \\ 
$0.78368008$ & $0.00069788$ & $0.76229473$ & $0.026443$ & $0.0658$ & $0.03469$ \\ 
$0.42011270$ & $0.00076838$ & $0.67630930$ & $0.025830$ & $1.842$ & $0.03819$ \\ 
$0.93338470$ & $0.00082913$ & $0.59356109$ & $0.024462$ & $2.536$ & $0.04121$ \\ 
$1.04145053$ & $0.00111576$ & $0.42869614$ & $0.023775$ & $-1.866$ & $0.05546$ \\ 
$1.60232584$ & $0.00110823$ & $0.42783042$ & $0.023567$ & $-2.484$ & $0.05509$ \\ 
$2.30579937$ & $0.00112019$ & $0.41940449$ & $0.023352$ & $1.797$ & $0.05568$ \\ 
$1.84981762$ & $0.00115772$ & $0.39499834$ & $0.022730$ & $1.726$ & $0.05755$ \\ 
$3.19875548$ & $0.00124431$ & $0.36446275$ & $0.022542$ & $-0.4055$ & $0.06185$ \\ 
$1.24393495$ & $0.00124528$ & $0.36155380$ & $0.022379$ & $-2.336$ & $0.0619$ \\ 
$0.64113112$ & $0.00136209$ & $0.32818766$ & $0.022219$ & $-0.211$ & $0.0677$ \\ 
$2.60327615$ & $0.00142004$ & $0.31293170$ & $0.022088$ & $-2.738$ & $0.07058$ \\ 
$2.15944146$ & $0.00143368$ & $0.30823824$ & $0.021966$ & $-1.215$ & $0.07126$ \\ 
$1.48653861$ & $0.00144310$ & $0.30457385$ & $0.021847$ & $3.006$ & $0.07173$ \\ 
$0.87749148$ & $0.00150520$ & $0.28886982$ & $0.021612$ & $-2.168$ & $0.07482$ \\ 
$3.42963659$ & $0.00152746$ & $0.28324793$ & $0.021505$ & $-1.324$ & $0.07592$ \\ 
$1.79273050$ & $0.00169152$ & $0.25455605$ & $0.021402$ & $-0.6712$ & $0.08408$ \\ 
$1.95391049$ & $0.00168754$ & $0.25415661$ & $0.021319$ & $-1.662$ & $0.08388$ \\ 
$1.33240989$ & $0.00234358$ & $0.18158923$ & $0.021153$ & $-0.4892$ & $0.1165$ \\ 
$1.13080040$ & $0.00161657$ & $0.26272929$ & $0.021111$ & $-2.451$ & $0.08035$ \\ 
$0.50022915$ & $0.00173592$ & $0.24363786$ & $0.021022$ & $-0.9353$ & $0.08628$ \\ 
$3.86015782$ & $0.00167586$ & $0.25044910$ & $0.020862$ & $-1.176$ & $0.0833$ \\ 
$3.34708610$ & $0.00170259$ & $0.24554829$ & $0.020780$ & $-2.573$ & $0.08463$ \\ 

\enddata
\end{deluxetable*}
