\begin{deluxetable*}{cccccc}
\tabletypesize{\footnotesize}
\tablecaption{Unique frequencies, amplitudes, phases, and formal errors for HD 269582 found via prewhitening.\label{tab:HD 269582_freqs}}
\tablehead{\colhead{$f_j$} & \colhead{$\epsilon(f_j)$} & \colhead{$A_j$} & \colhead{$\epsilon(A_j)$} & \colhead{$\phi_j$} &  \colhead{$\epsilon(\phi_j)$} \\
\colhead{[day$^{-1}$]} & \colhead{[day$^{-1}$]} & \colhead{[Normalized counts]} & \colhead{[Normalized counts]} & \colhead{[radians]} & \colhead{[radians]}} 
\startdata
$0.20327588$ & $0.00026040$ & $0.00282300$ & $0.000037$ & $-16.9$ & $0.01294$ \\ 
$0.11705849$ & $0.00038216$ & $0.00156893$ & $0.000030$ & $-26.96$ & $0.019$ \\ 
$0.27226816$ & $0.00053917$ & $0.00102732$ & $0.000028$ & $16.51$ & $0.0268$ \\ 
$0.78368008$ & $0.00069788$ & $0.00076229$ & $0.000026$ & $12.63$ & $0.03469$ \\ 
$0.42011270$ & $0.00076838$ & $0.00067631$ & $0.000026$ & $1.842$ & $0.03819$ \\ 
$0.93338470$ & $0.00082913$ & $0.00059356$ & $0.000024$ & $-22.6$ & $0.04121$ \\ 
$1.04145053$ & $0.00111576$ & $0.00042870$ & $0.000024$ & $-8.149$ & $0.05546$ \\ 
$1.60232584$ & $0.00110823$ & $0.00042783$ & $0.000024$ & $3.799$ & $0.05509$ \\ 
$2.30579937$ & $0.00112019$ & $0.00041940$ & $0.000023$ & $-23.34$ & $0.05568$ \\ 
$1.84981762$ & $0.00115772$ & $0.00039500$ & $0.000023$ & $8.009$ & $0.05755$ \\ 
$3.19875548$ & $0.00124431$ & $0.00036446$ & $0.000023$ & $18.44$ & $0.06185$ \\ 
$1.24393495$ & $0.00124528$ & $0.00036155$ & $0.000022$ & $10.23$ & $0.0619$ \\ 
$0.64113112$ & $0.00136209$ & $0.00032819$ & $0.000022$ & $-19.06$ & $0.0677$ \\ 
$2.60327615$ & $0.00142004$ & $0.00031293$ & $0.000022$ & $-9.021$ & $0.07058$ \\ 
$2.15944146$ & $0.00143368$ & $0.00030824$ & $0.000022$ & $-20.06$ & $0.07126$ \\ 
$1.48653861$ & $0.00144310$ & $0.00030457$ & $0.000022$ & $-9.56$ & $0.07173$ \\ 
$0.87749148$ & $0.00150520$ & $0.00028887$ & $0.000022$ & $22.97$ & $0.07482$ \\ 
$3.42963659$ & $0.00152746$ & $0.00028325$ & $0.000022$ & $-20.17$ & $0.07592$ \\ 
$1.79273050$ & $0.00169152$ & $0.00025456$ & $0.000021$ & $-6.954$ & $0.08408$ \\ 
$1.95391049$ & $0.00168754$ & $0.00025416$ & $0.000021$ & $-7.945$ & $0.08388$ \\ 
$1.33240989$ & $0.00234358$ & $0.00018159$ & $0.000021$ & $-113.6$ & $0.1165$ \\ 
$1.13080040$ & $0.00161657$ & $0.00026273$ & $0.000021$ & $-21.3$ & $0.08035$ \\ 
$0.50022915$ & $0.00173592$ & $0.00024364$ & $0.000021$ & $-0.9353$ & $0.08628$ \\ 
$3.86015782$ & $0.00167586$ & $0.00025045$ & $0.000021$ & $-20.03$ & $0.0833$ \\ 
$3.34708610$ & $0.00170259$ & $0.00024555$ & $0.000021$ & $-2.573$ & $0.08463$ \\ 

\enddata
\end{deluxetable*}
