\centerwidetable
\begin{deluxetable*}{lccccccccc}
\tabletypesize{\scriptsize}
\tablecaption{Names, TIC numbers, coordinates, proper motions, \tess magnitudes and positions in the HR diagram of the LBVs observed by {\it TESS,} ordered by effective temperature from coolest to warmest. Only the effective temperature at quiescence is given. The source of the star's position in the HR diagram is given. Candidate LBVs are marked with an asterisk.\label{tab:sample}}
\tablehead{\colhead{Common Name} & \colhead{TIC Number} & \colhead{R.A.} & \colhead{Dec} & \colhead{$\mu_\alpha$} & \colhead{$\mu_\delta$} &  \colhead{$T$} & \colhead{$\log T_{\rm{eff}}$} & \colhead{$\log L/L_\odot$} & \colhead{Source} \\
\colhead{} & \colhead{} & \colhead{[deg]} & \colhead{[deg]} & \colhead{[mas/yr]} & \colhead{[mas/yr]} & \colhead{[mag]} & \colhead{[K]} & \colhead{$L_\odot$} & \colhead{}} 
\startdata
HD 80077$^*$ & 391624171 & 138.97827879 & -49.97349274 & -5.296 & 4.814 & 5.751 & 4.23 & 6.30 & \citet{clark05b} \\ 
P Cyg & 12149245 & 304.44667369 & 38.03293048 & -3.498 & -6.819 & 4.262 & 4.26 & 5.70 & \citet{clark05b} \\ 
$\zeta^1$ Sco$^*$ & 246962305 & 253.49886254 & -42.36203160 & 0.009 & -2.939 & 4.382 & 4.26 & 6.10 & \citet{clark05b} \\ 
S Dor & 179305185 & 79.55982187 & -69.25031893 & 1.735 & 0.280 & 7.415 & 4.30 & 5.82 & \citet{humphreys94,lamers95} \\ 
HD 269582 & 279957111 & 81.96942506 & -68.98569063 & 1.739 & 0.485 & 10.526 & 4.46 & 5.80 & \citet{vangenderen01} \\ 
HD 148937$^*$ & 21931623 & 248.46827798 & -48.11124351 & 0.880 & -3.381 & 6.448 & 4.58 & 5.68 & \citet{vangenderen01} \\ 
\enddata
\end{deluxetable*}

