\startlongtable
\centerwidetable
\begin{deluxetable*}{lccccccccccc}
\tabletypesize{\scriptsize}
\tablecaption{Names, TIC numbers, coordinates, proper motions, \tess magnitudes and positions in the HR diagram of the cool supergiants observed by {\it TESS,} ordered by effective temperature from coolest to warmest. The source of the $T_{\rm {eff}}$ and $\log L/L_\odot$ measurements is indicated, where N corresponds to \citet{neugent12_ysg}, L to \citet{levesque05,levesque06,levesque07,levesque09}, I to \citet{ivanov19}, and T to the TIC \citep{stassun18}. We also indicate whether the star is a RSG or YSG, and whether the star is an $\alpha$ Cygni variable or belongs to the newly identified class of pulsators.\label{tab:sample}}
\tablehead{\colhead{Common Name} & \colhead{TIC Number} & \colhead{R.A.} & \colhead{Dec} & \colhead{$\mu_\alpha$} & \colhead{$\mu_\delta$} &  \colhead{$T$} & \colhead{$\log T_{\rm{eff}}$} & \colhead{$\log L/L_\odot$} & \colhead{Source}  & \colhead{RSG/YSG?} & \colhead{Var. Type}\\
\colhead{} & \colhead{} & \colhead{[deg]} & \colhead{[deg]} & \colhead{[mas/yr]} & \colhead{[mas/yr]} & \colhead{[mag]} & \colhead{[K]} & \colhead{$L_\odot$} & \colhead{} & \colhead{} & \colhead{} } 
\startdata
 V1092 Cen & 290678703 & 174.10924243 & -61.31944611 & -6.709 & 0.744 & 5.290 & 3.534 & 4.448 & T & R & - \\ 
 HS Cas & 52782147 & 17.08300080 & 63.58652909 & -2.450 & -0.357 & 5.887 & 3.535 & 4.560 & T & R & - \\ 
HD 143183 & 423407817 & 240.40092730 & -54.14322405 & -2.301 & -3.620 & 4.245 & 3.537 & 5.222 & T & R & - \\ 
BD+35  4077 & 136034302 & 305.30862034 & 35.62126593 & -2.846 & -4.499 & 5.684 & 3.538 & 4.749 & T & R & - \\ 
 AD Per & 348314378 & 35.12084468 & 56.99312317 & -0.066 & -1.423 & 5.357 & 3.543 & 4.587 & T & R & - \\ 
 KY Cyg & 15065085 & 306.49184826 & 38.35213201 & -3.574 & -6.279 & 4.898 & 3.544 & 5.432 & L & R & - \\ 
TYC 8626-2180-1 & 459005094 & 161.46107152 & -59.48870180 & -7.080 & 1.750 & 4.571 & 3.547 & 4.936 & L & R & - \\ 
 V589 Cas & 399355842 & 26.52283837 & 60.99352149 & -0.952 & -0.488 & 5.843 & 3.547 & 4.716 & L & R & - \\ 
 RS Per & 348607532 & 35.60122973 & 57.10947226 & -0.371 & -0.931 & 5.084 & 3.550 & 5.156 & L & R & - \\ 
 V602 Car & 467450857 & 168.37488668 & -60.09134769 & -5.425 & 2.183 & 4.945 & 3.550 & 5.020 & L & R & - \\ 
 W Per & 251118305 & 42.65788594 & 56.98341594 & 0.243 & -1.991 & 5.625 & 3.550 & 4.732 & L & R & - \\ 
 V396 Cen & 443405175 & 199.35433424 & -61.58398415 & -4.770 & -1.758 & 4.580 & 3.550 & 5.212 & L & R & - \\ 
 BI Cyg & 13249363 & 305.34119647 & 36.93214587 & -2.929 & -5.223 & 4.738 & 3.553 & 5.352 & L & R & - \\ 
 BC Cyg & 13325866 & 305.41061705 & 37.53303272 & -3.856 & -5.835 & 5.094 & 3.553 & 5.280 & L & R & - \\ 
 SU Per & 348528265 & 35.52872734 & 56.60413801 & -0.617 & -1.490 & 4.650 & 3.553 & 4.952 & L & R & - \\ 
 PZ Cas & 272324954 & 356.01366443 & 61.78949643 & -3.110 & -1.808 & 4.972 & 3.556 & 5.324 & L & R & - \\ 
 ST Cep & 63963820 & 337.54474090 & 57.00085201 & -3.517 & -2.837 & 5.150 & 3.556 & 4.088 & L & R & - \\ 
 RW Cyg & 15888421 & 307.21079278 & 39.98178278 & -3.255 & -5.511 & 4.596 & 3.556 & 5.156 & L & R & - \\ 
 TZ Cas & 378292562 & 358.23432055 & 61.00233067 & -3.220 & -2.075 & 5.562 & 3.556 & 4.988 & L & R & - \\ 
 BU Per & 264731552 & 34.72204574 & 57.42132329 & -0.526 & -1.106 & 5.898 & 3.556 & 4.764 & L & R & - \\ 
 V349 Car & 457427613 & 157.39738942 & -57.96638247 & -7.191 & 3.632 & 5.250 & 3.559 & 4.808 & L & R & - \\ 
 V774 Cas & 399433806 & 26.75004525 & 60.37232574 & -1.068 & -0.601 & 5.853 & 3.559 & 4.616 & L & R & - \\ 
HD  95687 & 466289471 & 165.39899669 & -61.04883831 & -6.746 & 1.084 & 4.647 & 3.559 & 4.948 & L & R & - \\ 
 V441 Per & 445664243 & 36.34108308 & 57.43726049 & -0.254 & -1.559 & 5.283 & 3.559 & 4.820 & L & R & - \\ 
HD 303250 & 458834083 & 161.08350153 & -58.06484800 & -6.875 & 2.935 & 5.585 & 3.559 & 4.936 & L & R & - \\ 
 RT Car & 458861722 & 161.19645089 & -59.41336782 & -7.450 & 2.914 & 6.417 & 3.559 & 5.260 & L & R & - \\ 
 V772 Cen & 321656644 & 175.45585098 & -63.41457099 & -5.508 & 1.089 & 5.258 & 3.560 & 4.630 & I & R & - \\ 
HD 101007 & 319508664 & 174.23716722 & -61.18277794 & -6.647 & 0.928 & 4.885 & 3.562 & 4.368 & T & R & - \\ 
 V648 Cas & 450147792 & 42.76645187 & 57.85553435 & -0.184 & -1.252 & 5.912 & 3.562 & 4.900 & L & R & - \\ 
 IX Car & 465185147 & 162.60957843 & -59.98238045 & -6.054 & 2.311 & 4.902 & 3.562 & 5.128 & L & R & - \\ 
 W Cep & 65034243 & 339.11484739 & 58.42609816 & -3.329 & -2.132 & 5.207 & 3.566 & 5.466 & T & R & - \\ 
 V910 Cen & 290681168 & 173.93730736 & -61.57806090 & -6.699 & 0.937 & 5.304 & 3.568 & 4.516 & L & R & - \\ 
 V528 Car & 466325776 & 165.77563786 & -60.91072867 & -7.130 & 1.875 & 4.335 & 3.568 & 4.912 & L & R & - \\ 
 YZ Per & 245588987 & 39.60591607 & 57.04616613 & -0.119 & -1.391 & 5.160 & 3.568 & 4.684 & L & R & - \\ 
 V362 Aur & 285640583 & 81.79257440 & 29.92105466 & -0.678 & -2.892 & 4.886 & 3.568 & 4.620 & L & R & - \\ 
 PR Per & 348442493 & 35.42670692 & 57.86281915 & -0.788 & -1.328 & 5.425 & 3.570 & 4.440 & T & R & - \\ 
 FZ Per & 348314886 & 35.24852231 & 57.15832387 & -0.696 & -1.223 & 5.649 & 3.571 & 4.468 & T & R & - \\ 
 V809 Cas & 265186608 & 349.84905043 & 62.73977569 & -2.257 & -2.004 & 4.117 & 3.574 & 4.472 & L & R & - \\ 
 V439 Per & 348671468 & 35.79610521 & 57.19943969 & -0.308 & -0.920 & 5.803 & 3.580 & 4.420 & L & R & - \\ 
 V605 Cas & 348436054 & 35.09359712 & 59.67136417 & -0.711 & -0.953 & 5.710 & 3.585 & 4.920 & T & R & - \\ 
  41 Gem & 337334476 & 105.06593015 & 16.07900049 & -2.088 & -4.853 & 4.230 & 3.597 & 4.341 & T & R & - \\ 
 RW Cep & 422108142 & 335.77923003 & 55.96322672 & -3.616 & -2.349 & 4.370 & 3.597 & 5.470 & T & R & - \\ 
HD 155603 & 188405014 & 258.61523030 & -39.76665102 & -0.900 & -1.087 & 4.138 & 3.601 & 4.870 & T & R & - \\ 
 NR Vul & 435670188 & 297.54969991 & 24.92338263 & -2.320 & -5.807 & 5.421 & 3.602 & 5.348 & L & R & - \\ 
 QY Pup & 334352580 & 116.91052662 & -15.99068889 & -2.162 & 3.511 & 4.898 & 3.608 & 4.756 & T & R & - \\ 
HD  17958 & 390806332 & 44.10270614 & 64.33244354 & -3.739 & 0.017 & 4.124 & 3.623 & 4.548 & L & R & - \\ 
HD  33299 & 367172191 & 77.64572922 & 30.79754031 & -0.015 & -3.142 & 5.274 & 3.633 & 4.044 & L & R & - \\ 
 AZ Cas & 444831689 & 25.56880634 & 61.42120644 & -2.198 & -0.263 & 7.053 & 3.656 & 4.550 & T & R & - \\ 
SK -67   57 & 40603917 & 77.96699736 & -67.16603943 & 1.552 & 0.179 & 11.736 & 3.656 & 4.519 & N & Y & - \\ 
 HV   883 & 30526897 & 75.03151958 & -68.45001791 & 1.785 & -0.043 & 11.196 & 3.680 & 4.841 & N & Y & - \\ 
HD 269953 & 404850274 & 85.05069622 & -69.66801469 & 1.718 & 0.692 & 9.267 & 3.692 & 5.437 & N & Y & FYPS \\ 
HD 269110 & 40404470 & 77.29420213 & -69.60339017 & 2.081 & 0.252 & 10.038 & 3.750 & 5.251 & N & Y & FYPS \\ 
HD 268687 & 29984014 & 72.73273606 & -69.43125133 & 1.833 & -0.114 & 10.465 & 3.784 & 5.169 & N & Y & FYPS \\ 
HD 269840 & 277108449 & 84.04200662 & -68.92812902 & 1.487 & 0.682 & 10.132 & 3.791 & 5.335 & N & Y & FYPS \\ 
HD 269902 & 277300045 & 84.53992899 & -69.10592146 & 1.707 & 0.628 & 9.790 & 3.793 & 5.352 & N & Y & FYPS \\ 
HD 269331 & 179206253 & 79.50763757 & -69.56049032 & 1.772 & 0.291 & 10.114 & 3.810 & 5.307 & N & Y & - \\ 
RMC 137 & 404768745 & 84.65400862 & -69.08552151 & 1.886 & 0.908 & 11.878 & 3.847 & 4.543 & N & Y & - \\ 
CPD-69   430 & 277172433 & 84.23672142 & -69.27176831 & 1.778 & 0.620 & 11.922 & 3.857 & 4.581 & N & Y & - \\ 
W61 27-27 & 277025859 & 84.01580306 & -69.02503035 & 1.526 & 0.556 & 10.770 & 3.861 & 4.493 & N & Y & - \\ 
HD 269392 & 179376451 & 79.96588265 & -69.88570140 & 1.979 & 0.257 & 11.961 & 3.865 & 4.605 & N & Y & - \\ 
HD 269128 & 40518041 & 77.59495623 & -68.77328288 & 1.862 & 0.284 & 9.189 & 3.872 & 5.134 & N & Y & - \\ 
HD 269700 & 425081475 & 82.96784116 & -68.54412683 & 1.602 & 0.401 & 8.808 & 3.882 & 5.069 & N & Y & - \\ 
HD 270151 & 389749856 & 87.26183616 & -70.04170277 & 1.756 & 0.847 & 10.561 & 3.897 & 4.635 & N & Y & - \\ 
CPD-69   491 & 404852071 & 85.20335494 & -69.28089004 & 1.801 & 0.533 & 10.298 & 3.914 & 4.665 & N & Y & - \\ 
HD 270754 & 294872353 & 71.76854552 & -67.11475533 & 0.754 & 0.830 & 11.191 & 3.915 & 4.927 & N & Y & - \\ 
HD 269655 & 391810734 & 82.65769726 & -68.41088876 & 1.495 & 0.972 & 11.123 & 3.924 & 4.497 & N & Y & - \\ 
HD 269997 & 404933493 & 85.33497338 & -69.08535421 & 1.658 & 0.890 & 9.313 & 3.927 & 4.970 & N & Y & - \\ 
W61  6-77 & 389363675 & 85.56405367 & -69.22241953 & 1.658 & 0.424 & 11.069 & 3.969 & 4.502 & N & Y & - \\ 
HD 269777 & 276864600 & 83.57692409 & -67.30380846 & 1.373 & 0.795 & 11.153 & 3.976 & 5.067 & N & Y & - \\ 
CPD-69   394 & 276936320 & 83.65036911 & -69.76013942 & 1.642 & 0.341 & 10.745 & 3.984 & 4.571 & N & Y & - \\ 
HD 269992 & 404967301 & 85.36531401 & -69.80104224 & 1.969 & 0.735 & 9.256 & 3.990 & 5.096 & N & Y & - \\ 
HD 269786 & 277022505 & 83.76501015 & -69.75056435 & 1.872 & 0.508 & 9.655 & 4.000 & 5.116 & N & Y & - \\ 
HD 269101 & 40343782 & 77.43830593 & -68.76940998 & 1.760 & -0.125 & 10.577 & 4.027 & 4.799 & N & Y & $\alpha$ Cyg \\ 
SK -69   68 & 40515514 & 77.49501756 & -69.11716271 & 2.311 & 0.180 & 11.526 & 4.029 & 4.611 & N & Y & $\alpha$ Cyg \\ 
HD 268798 & 30317301 & 74.28356450 & -68.42008185 & 1.942 & -0.074 & 10.103 & 4.033 & 5.071 & N & Y & $\alpha$ Cyg \\ 
HD 269769 & 276936458 & 83.62856915 & -69.78104781 & 1.783 & 0.526 & 10.700 & 4.037 & 4.714 & N & Y & $\alpha$ Cyg \\ 
\enddata
\end{deluxetable*}

